{
  "name": "space-war",
  "version": "1.0.0",
  "description": "Online Multiplayer Space Battle Arena",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasondyoungberg/space-war.git"
  },
  "author": "Jason Youngberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jasondyoungberg/space-war/issues"
  },
  "homepage": "https://github.com/jasondyoungberg/space-war#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "express": "^4.17.1"
  }
}
